<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FeatureHack 2.0</title>
    <link href="./css/style.css" rel='stylesheet' type="text/css">
    <script src="./js/api.js"></script>
</head>
<body style="background: #181717">
    <style type="text/css">
        #name{
            font-family: 'Google Sans';
            color: white;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4%;
        }
        #panel{
            width: 340px;
            height: 530px;
            background-color: #181717;
        }
        .comm{
            font-family: 'Google Sans';
            text-align: left;
            padding: 0;
            margin: 0;
            color: darkgray;
            font-size: 16px;
            margin-left: 5%;
            margin-bottom: 2%;
        }
        #info{
            font-family: 'Google Sans';
            color: darkgray;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4.3%;
            margin-top: 1.1%;
            font-size: 13px;
            margin-bottom: 9%;
        }
        .edit{
            width: 280px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            color: white;
            outline: none;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            font-size: 15px;
            margin-bottom: 7%;
        }
        .send{
            font-family: 'Google Sans';
            color: white;
            padding: 0;
            margin: 0;
            font-size: 15px;
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            outline: none;
            background-color: #2B2B2B;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            transition-duration: 200ms;
        }
        .send:hover{
            transition-duration: 300ms;
            background: none;
        }
        #response{
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            width: 280px;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            height: 180px;
            margin-top: 5%;
            max-width: 300px;
            max-height: 180px;
            text-align: left;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            width: 8px;
            background-color: none;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #3D7CF1;
            border-radius: 9em;
            box-shadow: inset 1px 1px 10px #3D7CF1;
        }

        .checkbox-ios {
	display: inline-block;    
	height: 28px;    
	line-height: 28px;  
	margin-right: 10px;      
	position: relative;
	vertical-align: middle;
	font-size: 14px;
	user-select: none;	
}
.checkbox-ios .checkbox-ios-switch {
	position: relative;	
	display: inline-block;
	box-sizing: border-box;			
	width: 56px;	
	height: 28px;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: 25%/50%;	
	vertical-align: top;
	background: #2B2B2B;
	transition: .2s;
}
.checkbox-ios .checkbox-ios-switch:before {
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;	
	display: inline-block;
	width: 24px;	
	height: 24px;
	border-radius: 50%;
	background: white;
	box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	transition: .15s;
}
.checkbox-ios input[type=checkbox] {
	display: block;	
	width: 0;
	height: 0;	
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.checkbox-ios input[type=checkbox]:not(:disabled):active + .checkbox-ios-switch:before {
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
}
.checkbox-ios input[type=checkbox]:checked + .checkbox-ios-switch {
	background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
}
.checkbox-ios input[type=checkbox]:checked + .checkbox-ios-switch:before {
	transform:translateX(28px);
}
 
/* Hover */
.checkbox-ios input[type="checkbox"]:not(:disabled) + .checkbox-ios-switch {
	cursor: pointer;
	border-color: rgba(0, 0, 0, .3);
}
 
/* Disabled */
.checkbox-ios input[type=checkbox]:disabled + .checkbox-ios-switch {
	filter: grayscale(70%);
	border-color: rgba(0, 0, 0, .1);
}
.checkbox-ios input[type=checkbox]:disabled + .checkbox-ios-switch:before {
	background: #eee;
}
 
/* Focus */
.checkbox-ios.focused .checkbox-ios-switch:before {
	box-shadow: inset 0px 0px 4px #ff5623;
}
.premium{
    font-family: 'Google Sans';
    color: darkorange;
    display: inline-block;
    vertical-align: text-top;
    margin-top: -0.5%;
}
.path{
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-name: line;
    animation-duration: 2s;
    transition-delay: 5s;
    direction: 'reverse';
    animation-delay: 0s;
    stroke-dasharray: 400;
    stroke-dashoffset: 400;

}
.path2{
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-name: line;
    animation-duration: 10s;
    animation-delay: 0s;
    stroke-dasharray: 400;
    stroke-dashoffset: 400;
}
            @keyframes line{
                100%{
                    stroke-dashoffset: 0;
                    
                }
            }
    </style>
    <body>
        
    <div id="panel">
        <div style="width: 340px; height: 10px; background: rgb(100,103,255); background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);"></div>
        <div style="display: inline-block;  margin: 0; padding: 0; margin-left: 1%; margin-top: 5%;">
            <a href="update.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="38" height="38"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#5087f0"><path d="M141.54167,154.08333h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-32.25c0,-3.95958 -3.20708,-7.16667 -7.16667,-7.16667h-14.33333c-3.95958,0 -7.16667,3.20708 -7.16667,7.16667v32.25c0,4.94858 -4.00975,8.95833 -8.95833,8.95833h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-68.39508c0,-8.23808 3.77683,-16.02108 10.24475,-21.11658l50.92633,-40.12975c1.95292,-1.53367 4.70492,-1.53367 6.65425,0l50.9335,40.12975c6.46792,5.0955 10.24117,12.87492 10.24117,21.10942v68.40225c0,4.94858 -4.00975,8.95833 -8.95833,8.95833z"></path></g></g></svg></a>
</div>        
<div style="display: inline-block; margin: 0; padding: 0; width: 200px;">
            <h2 id="name">FeatureHack 2.0</h2>
            <p id="info">Большие возможности</p>
        </div>
        <center>
        <form id="form">
            <p class="comm">Введите IP</p>
            <input type="text" id="ip2" class="edit" placeholder="127.0.0.1">
            <p class="comm">Введите Port</p>
            <input type="text" id="porti" class="edit" placeholder="25565">
            <p class="comm">Введите RconPort</p>
            <input type="text" id="rporti" class="edit" placeholder="25575">
            <p class="comm">Введите RconPassword</p>
            <input type="text" id="rpasswordi" class="edit" placeholder="password">
            <input type="submit" id="sendapi" name="sendname"  class="send consolesend" value="Подать заявку">
            <div style="margin-top: 5.5%; float: left; margin-left: 1.5%; width: 100%;">
                <div style="display: inline-block; vertical-align: top; margin-top: 2.2%; float: left; margin-left: 4%;">
                    <label class="checkbox-ios" style="display: inline-block;">
                        <input type="checkbox">
                        <span id="vvip" class="checkbox-ios-switch"></span>
                    </label>
                    <h2 class="premium">V.I.P <span style="background: #CC445F; color: white; padding: 5px; border-radius: 6px;">NEW</span></h2>
                </div>
                
                
                <div id="approved" hidden=false >
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                        <circle class="path" cx="21" cy="21" r="19.5" stroke="#2A9BFF" stroke-width="3"/>
                        </g>
                        <path class="path2" d="M9.54565 21.9546L21.0002 30.5455L32.4547 13.3637" stroke="#2A9BFF" stroke-width="3">
                            <animate  direction= "reverse"></animate>
                        </path>
                        <defs>
                        <filter id="filter0_d" x="-4" y="0" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="2"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                </div>
                <div id="denied" hidden=false >
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="path"cx="21" cy="21" r="19.5" stroke="#FF0000" stroke-width="3"/>
                        <path class="path2" d="M34.5 7.5L7 35" stroke="#FF0000" stroke-width="3"/>
                        </svg>
                        
                </div>
                <div id="expectation" hidden=false >
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="path" cx="21" cy="21" r="19.5" stroke="#FAFF00" stroke-width="3"/>
                        <path class="path2" d="M21.5 1.5V22.5L9 35" stroke="#FAFF00" stroke-width="3"/>
                        </svg>                        
                </div>
                        
            </div>
        </form>
    
    </center>
    <script>
        $(window).keyup(function(e){
	var target = $('.checkbox-ios input:focus');
	if (e.keyCode == 9 && $(target).length){
		$(target).parent().addClass('focused');
	}
});
 
$('.checkbox-ios input').focusout(function(){
	$(this).parent().removeClass('focused');
});
    </script>
    </div>
    </body>
<div id="popupContent"></div>
</body>
</html>