<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FeatureHack 2.0</title>
    <link href="./css/style.css" rel='stylesheet' type="text/css">
    <script src="./js/checker.js"></script>
</head>
<body style="background: #181717">
    <style type="text/css">
        #name{
            font-family: 'Google Sans';
            color: white;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4%;
        }
        #panel{
            width: 340px;
            height: 460px;
            background-color: #181717;
        }
        .comm{
            font-family: 'Google Sans';
            text-align: left;
            padding: 0;
            margin: 0;
            color: darkgray;
            font-size: 16px;
            margin-left: 5%;
            margin-bottom: 2%;
        }
        #info{
            font-family: 'Google Sans';
            color: darkgray;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4.3%;
            margin-top: 1.1%;
            font-size: 13px;
            margin-bottom: 9%;
        }
        .edit{
            width: 280px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            color: white;
            outline: none;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            font-size: 15px;
            margin-bottom: 4%;
        }
        .send{
            font-family: 'Google Sans';
            color: white;
            padding: 0;
            margin: 0;
            font-size: 15px;
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            outline: none;
            background-color: #2B2B2B;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            transition-duration: 200ms;
        }
        .send:hover{
            transition-duration: 300ms;
            background: none;
        }
        #response{
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            width: 280px;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            height: 180px;
            margin-top: 5%;
            max-width: 300px;
            max-height: 180px;
            text-align: left;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            width: 8px;
            background-color: none;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #3D7CF1;
            border-radius: 9em;
            box-shadow: inset 1px 1px 10px #3D7CF1;
        }
        
        .square {
  margin: 0;
  counter-reset: li;
  list-style: none;
  background:#2B2B2B;
  padding: 10px;
}
.square li {
  position: relative;
  margin: 0 0 10px 2em;
  padding: 4px 8px;
  border-top: 2px solid #787A77;
  transition: .3s linear;
}
.square li:last-child {margin-bottom: 0;}
.square li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  top: -2px;
  left: -2em;
  width: 2em;
  box-sizing: border-box;
  margin-right: 8px;
  padding: 4px;
  border-top: 2px solid #787A77;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  background: #787A77;
  color: white;
  font-weight: bold;
  text-align: center;
  
  transition: .3s linear;
}
.square li:hover {border-top: 2px solid #389F70;}
.square li:hover:before {
  border: 2px solid #389F70;
  background: #98EABA;
}
    </style>
    <body>
        
    <div id="panel">
        <div style="width: 340px; height: 10px; background: rgb(100,103,255); background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);"></div>
        <div style="display: inline-block;  margin: 0; padding: 0; margin-left: 1%; margin-top: 5%;">
            <a href="popup.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="38" height="38"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#5087f0"><path d="M141.54167,154.08333h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-32.25c0,-3.95958 -3.20708,-7.16667 -7.16667,-7.16667h-14.33333c-3.95958,0 -7.16667,3.20708 -7.16667,7.16667v32.25c0,4.94858 -4.00975,8.95833 -8.95833,8.95833h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-68.39508c0,-8.23808 3.77683,-16.02108 10.24475,-21.11658l50.92633,-40.12975c1.95292,-1.53367 4.70492,-1.53367 6.65425,0l50.9335,40.12975c6.46792,5.0955 10.24117,12.87492 10.24117,21.10942v68.40225c0,4.94858 -4.00975,8.95833 -8.95833,8.95833z"></path></g></g></svg></a>
</div>        
<div style="display: inline-block; margin: 0; padding: 0; width: 200px;">
            <h2 id="name">FeatureHack 2.0</h2>
            <p id="info">Большие возможности</p>
        </div>
        <center>
        <form id="form">
            <p class="comm">Введите ник</p>
            <input type="text" id="nick3" class="edit" placeholder="Steve">
            <input type="submit" id="check" name="send" class="send checkersend" value="Найти аккаунт">
            
        </form>
        
        <div id="response">
            Результат
        </div>
    </center>
    </div>
    </body>
<div id="popupContent"></div>
</body>
</html>