<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FeatureHack 2.0</title>
    <link href="./css/style.css" rel='stylesheet' type="text/css">
    <script src="./js/by.js"></script>
</head>
<body style="background: #181717">
    <style type="text/css">
        #name{
            font-family: 'Google Sans';
            color: white;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4%;
            margin-top: 5%;
        }
        #panel{
            width: 340px;
            height: 540px;
            background-color: #181717;
        }
        .comm{
            font-family: 'Google Sans';
            text-align: left;
            padding: 0;
            margin: 0;
            color: darkgray;
            font-size: 18px;
            margin-left: 10%;
            margin-bottom: 2%;
        }
        #info{
            font-family: 'Google Sans';
            color: darkgray;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4.3%;
            margin-top: 1.1%;
            margin-bottom: 12%;
            font-size: 13px;
        }
        .edit{
            width: 280px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            color: white;
            outline: none;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            font-size: 18px;
            margin-bottom: 7%;
        }
        .send{
            font-family: 'Google Sans';
            color: white;
            padding: 0;
            margin: 0;
            font-size: 18px;
            width: 320px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            outline: none;
            background-color: #2B2B2B;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            transition-duration: 200ms;
        }
        .send:hover{
            transition-duration: 300ms;
            background: none;
        }
        #response{
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            width: 300px;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            height: 180px;
            margin-top: 5%;
            max-width: 300px;
            max-height: 180px;
            text-align: left;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            width: 8px;
            background-color: none;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #3D7CF1;
            border-radius: 9em;
            box-shadow: inset 1px 1px 10px #3D7CF1;
        }
        .fenix{
            width: 300px;
            height: auto;
            padding-top: 0.1%;
            background: #1E1E1E;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 3px;
            margin-bottom: 3%;
            padding-bottom: 5px;
            padding-top: 10px;
        }
        .nikitos{
            color: white;
            font-family: 'Google Sans';
            text-align: left;
        }
        .yarik{
            font-family: 'Google Sans';
            text-align: left;
            color: darkgray;
            font-size: 14px;

        }
        a{
            text-decoration: none;
            
        }
        .butik{
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            float: left;
            
        }
        .butikj{
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            float: right;
            
        }


        body {
  background: #1a1a1a;
  color: white;
}

.wrapper {
  left: 50%;
  top: 50%;
  display: inline-block;
}

label {
  display: block;
  left: 0px;
  top: 0;
  position: relative;
  width: 100px;
  height: 30px;
  z-index: 10;
  line-height: 30px;
  font-weight: bold;
  background: #303030;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  cursor: pointer;
}

label:after {
  content: "OFF";
  width: 50px;
  height: 30px;
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  background: #FC6666;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  cursor: pointer;
}

#checkbox {
  display: none;
}
#checkbox1 {
  display: none;
}
#checkbox2 {
  display: none;
}
#checkbox3 {
  display: none;
}

:checked + label {
  left: 0px;
}

:checked + label:after {
  left: 50px;
  background: #00CCFF;
  content: "ON";
}
.days{
            background-color: #303030;
            font-family: 'Google Sans';
            color: white;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 80px;
            outline: none;
            border: none;
        }
        .keys{
            background-color: #303030;
            font-family: 'Google Sans';
            color: white;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 300px;
            outline: none;
            border: none;
            margin-top: 5%;
        }
        .butik{
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            float: left;
            margin-top: 2%;
            margin-left: 3%;
        }
        .yt{
            background: rgb(255,255,240);
            background: linear-gradient(90deg, rgba(255,255,240,1) 35%, rgba(255,56,45,1) 80%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            float: left;
            margin-top: 2%;
            margin-left: 3%;
        }
        .sexy{
            padding: 0;
            margin: 0;
            font-family: 'Google Sans';
            color: white;
            font-size: 16px;
            display: inline-block;
            vertical-align: top;
            margin-top: 6%;
        }
    </style>
    <body>
    <div id="panel">
        <div style="width: 340px; height: 10px; background: rgb(100,103,255); background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);"></div>
        <div style="display: inline-block;  margin: 0; padding: 0; margin-left: 1%; margin-top: 5%;">
            <a href="update.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="38" height="38"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#5087f0"><path d="M141.54167,154.08333h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-32.25c0,-3.95958 -3.20708,-7.16667 -7.16667,-7.16667h-14.33333c-3.95958,0 -7.16667,3.20708 -7.16667,7.16667v32.25c0,4.94858 -4.00975,8.95833 -8.95833,8.95833h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-68.39508c0,-8.23808 3.77683,-16.02108 10.24475,-21.11658l50.92633,-40.12975c1.95292,-1.53367 4.70492,-1.53367 6.65425,0l50.9335,40.12975c6.46792,5.0955 10.24117,12.87492 10.24117,21.10942v68.40225c0,4.94858 -4.00975,8.95833 -8.95833,8.95833z"></path></g></g></svg></a>
</div>        
<div style="display: inline-block; margin: 0; padding: 0; width: 200px;">
            <h2 id="name">FeatureHack 2.0</h2>
            <p id="info">Большие возможности</p>
        </div>
        <center>
            <div class="fenix">
                <div style="display: inline-block; float: left; width: 150px;">
                    <h2 class="nikitos" style="vertical-align: top; margin-top: 1%; margin-right: 5%; text-align: left;">Поиск</h2>
                </div>
                <div class="wrapper">
                    <input type="checkbox" id="checkbox2" />
                    <label for="checkbox2"></label>
                  </div>
                  
            </div>
            <div class="fenix">
                <div style="display: inline-block; float: left; width: 150px;">
                    <h2 class="nikitos" style="vertical-align: top; margin-top: 1%; margin-right: 5%; text-align: left;">VIP</h2>
                </div>
                <div class="wrapper">
                    <input type="checkbox" id="checkbox3" />
                    <label for="checkbox3"></label>
                  </div>
                  
            </div>
        
        <div class="fenix">
            <div style="display: inline-block; float: left; width: 150px;">
                <h2 class="nikitos" style="vertical-align: top; margin-top: 1%; margin-right: 5%; text-align: left;">Бесконечно</h2>
            </div>
            
            <div class="wrapper" >
                <input type="checkbox" id="checkbox1" />
                <label for="checkbox1"></label>
              </div>
              
        </div>
        <div class="fenix">
            <div style="display: inline-block; float: left; width: 150px;">
                <h2 class="nikitos" style="vertical-align: top; margin-top: 1%; margin-right: 5%; text-align: left;">Скоро</h2>
            </div>
            <div class="wrapper">
                <input type="checkbox" id="checkbox" />
                <label for="checkbox"></label>
              </div>
              
        </div>
        <div class="fenix" style="padding-bottom: 11px;">
            <div style="display: inline-block; float: left; width: 150px;">
                <h2 class="nikitos"   style="vertical-align: top; margin-top: 2%; margin-right: 5%; text-align: left;">Количество</h2>
            </div>
            <div style="display: inline-block;">
                <form method="POST">
                    <input id="count" type="number" min="1" type="text" value="1" class="days">
                </form>
            </div>
        </div>
        
            <a href="" id="getprice" class="butik" style="float: left;">Узнать цену</a>            
            <a href="" id="openbyurl" class="butik" style="float: left;">FeaturePay</a>
            <div style="float: left; margin-left: 3.1%; margin-top: 3%;">
                <p class="sexy" id="price">Цена: 30₽</p>
            
                <div style="display: inline-block; padding: 0; margin: 0;">
                    <a href="https://www.youtube.com/channel/UCrnlGdGL4SjBcGYZlv_1eWg" style="display: inline-block; margin: 0; padding: 0;" target="_blank"><img src="img/icons/yt.png" style="margin: 0; padding: 0;"></a>
                    <p style="font-family: 'Google Sans'; color: darkgray; margin-top: 10%; font-size: 15px; display: inline-block; vertical-align: top;">Как оплатить</p>
                </div>
            </div>
        
    </center>
    </div>
    </body>
<div id="popupContent"></div>
</body>
</html>