
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FeatureHack 2.0</title>
    <link href="./css/style.css" rel='stylesheet' type="text/css">
    <script src="./js/stats.js"></script>
    <script src="https://kit.fontawesome.com/1dbe37b59b.js" crossorigin="anonymous"></script>
</head>
<body style="background: #181717">
    <style type="text/css">
        #name{
            font-family: 'Google Sans';
            color: white;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4%;
            margin-top: 5%;
        }
        #panel{
            width: 340px;
            height: 600px;
            max-height: 600px;
            background-color: #181717;
        }
        .comm{
            font-family: 'Google Sans';
            text-align: left;
            padding: 0;
            margin: 0;
            color: darkgray;
            font-size: 18px;
            margin-left: 10%;
            margin-bottom: 2%;
        }
        #info{
            font-family: 'Google Sans';
            color: darkgray;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4.3%;
            margin-top: 1.1%;
            margin-bottom: 7%;
            font-size: 13px;
        }
        .edit{
            width: 280px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            color: white;
            outline: none;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            font-size: 18px;
            margin-bottom: 7%;
        }
        .send{
            font-family: 'Google Sans';
            color: white;
            padding: 0;
            margin: 0;
            font-size: 18px;
            width: 320px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            outline: none;
            background-color: #2B2B2B;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            transition-duration: 200ms;
        }
        .send:hover{
            transition-duration: 300ms;
            background: none;
        }
        #response{
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            width: 300px;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            height: 180px;
            margin-top: 5%;
            max-width: 300px;
            max-height: 180px;
            text-align: left;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            width: 5px;
            background-color: none;
        }
        ::-webkit-scrollbar-thumb {
            background-color: none;
            border-radius: 9em;
            
        }
        .fenix{
            width: 300px;
            height: 160px;
            padding-top: 0.1%;
            background: #1E1E1E;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 3px;
            margin-bottom: 3%;
            padding-bottom: 10px;
        }
        .nikitos{
            color: white;
            font-family: 'Google Sans';
            text-align: left;
        }
        .yarik{
            font-family: 'Google Sans';
            text-align: left;
            color: darkgray;
            font-size: 14px;

        }
        a{
            text-decoration: none;
            
        }
        .butik{
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            float: left;
            
        }
        .rustem{
            background: #1E1E1E;
            width: 310px;
            height: 50px;
            padding: 0;
            padding-right: 10px;
            margin-bottom: 3%;
            margin-left: 3%;
        }
        .lef{
            width: 10px;
            height: 50px;
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            display: inline-block;
            float: left;
            
        }
        .stat{
            font-family: 'Google Sans';
            color: white;
            display: inline-block;
            margin: 0;
            padding: 0;
            margin-left: 6%;
            text-align: left;
            margin-top: 4.5%;
        }
        .count{
            font-family: 'Google Sans';
            display: inline-block;
            color: white;
            margin: 0;
            padding: 0;
            margin-top: 4.5%;
            margin-right: 4%;
            float: right;
        }
        
    </style>
    <body>
    <div id="panel">
        <div style="width: 340px; height: 10px; background: rgb(100,103,255); background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);"></div>
        <div style="display: inline-block;  margin: 0; padding: 0; margin-left: 1%; margin-top: 5%;">
            <a href="update.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="38" height="38"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#5087f0"><path d="M141.54167,154.08333h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-32.25c0,-3.95958 -3.20708,-7.16667 -7.16667,-7.16667h-14.33333c-3.95958,0 -7.16667,3.20708 -7.16667,7.16667v32.25c0,4.94858 -4.00975,8.95833 -8.95833,8.95833h-32.25c-4.94858,0 -8.95833,-4.00975 -8.95833,-8.95833v-68.39508c0,-8.23808 3.77683,-16.02108 10.24475,-21.11658l50.92633,-40.12975c1.95292,-1.53367 4.70492,-1.53367 6.65425,0l50.9335,40.12975c6.46792,5.0955 10.24117,12.87492 10.24117,21.10942v68.40225c0,4.94858 -4.00975,8.95833 -8.95833,8.95833z"></path></g></g></svg></a>
</div>        
<div style="display: inline-block; margin: 0; padding: 0; width: 200px;">
            <h2 id="name">FeatureHack 2.0</h2>
            <p id="info">Большие возможности</p>
        </div>
        
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Удачные попытки</h2>
            <h2 class="count" id = "menu_good">24</h2>
            
        </div>
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Неудачные попытки</h2>
            <h2 class="count" id = "menu_bad">24</h2>
        </div>
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Баланс</h2>
            <h2 class="count" id = "menu_money">0</h2>
        </div>
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Последний взлом</h2>
            <h2 class="count" id = "menu_last">18.04.2021</h2>
        </div>
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Доступно серверов</h2>
            <h2 class="count"id = "menu_count">24 </h2>
        </div>
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Пароли в базе</h2>
            <h2 class="count"id = "menu_pass">3342342234</h2>
        </div>
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Бот 2к21</h2>
            <h2 class="count"id = "menu_new">3342</h2>
        </div>
        <div class="rustem">
            <div class="lef"></div>
            <h2 class="stat">Бот 2к20</h2>
            <h2 class="count"id = "menu_old">4672</h2>
        </div>
    </div>
    </body>
<div id="popupContent"></div>
</body>
</html>